<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:complexType name="AccountType">
      <xs:attribute name="number" type="xs:string" use="optional"/>
      <xs:attribute name="ref" type="xs:string" use="optional"/>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="sortCode" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="optional"/>
      <xs:attribute name="bankName" type="xs:string" use="optional"/>
      <xs:attribute name="branchName" type="xs:string" use="optional"/>
   </xs:complexType>
   <xs:attributeGroup name="QuantityAndMonetaryValueType">
      <xs:attribute name="numberOf" type="xs:string" use="required"/>
      <xs:attribute name="currency" type="CurrencyType" use="optional"/>
      <xs:attribute name="valueOf" type="ValueType" use="required"/>
   </xs:attributeGroup>
   <xs:attributeGroup name="MonetaryValueType">
      <xs:attribute name="currency" type="CurrencyType"/>
      <xs:attribute name="valueOf" type="ValueType"/>
   </xs:attributeGroup>
   <xs:simpleType name="TransactionCodeType">
      <xs:annotation>
         <xs:documentation xml:lang="en">Defines constraints of a transaction code</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:decimal">
         <xs:totalDigits value="2"/>
         <xs:fractionDigits value="0" fixed="true"/>
      </xs:restriction>
   </xs:simpleType>
   <!-- Defines valid values for a value type - revisit -->
   <xs:simpleType name="ValueType">
      <xs:annotation>
         <xs:documentation xml:lang="en">Defines a monetary value</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:decimal">
         <xs:totalDigits value="13"/>
         <xs:fractionDigits value="2" fixed="true"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="CurrencyType">
      <xs:annotation>
         <xs:documentation xml:lang="en">Defines valid currency values</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="ADP"/>
         <xs:enumeration value="Andorran Peseta"/>
         <xs:enumeration value="AED"/>
         <xs:enumeration value="United Arab Emirates Dirham"/>
         <xs:enumeration value="AFA"/>
         <xs:enumeration value="Afghanistan Afghani"/>
         <xs:enumeration value="ALL"/>
         <xs:enumeration value="Albanian Lek"/>
         <xs:enumeration value="ANG"/>
         <xs:enumeration value="Netherlands Antillian Guilder"/>
         <xs:enumeration value="AOK"/>
         <xs:enumeration value="Angolan Kwanza"/>
         <xs:enumeration value="ARA"/>
         <xs:enumeration value="Argentinian Austral"/>
         <xs:enumeration value="ATS"/>
         <xs:enumeration value="Austrian Schilling"/>
         <xs:enumeration value="AUD"/>
         <xs:enumeration value="Australian Dollar"/>
         <xs:enumeration value="AWG"/>
         <xs:enumeration value="Aruban Florin"/>
         <xs:enumeration value="BBD"/>
         <xs:enumeration value="Barbados Dollar"/>
         <xs:enumeration value="BDT"/>
         <xs:enumeration value="Bangladeshi Taka"/>
         <xs:enumeration value="BEF"/>
         <xs:enumeration value="Belgian Franc"/>
         <xs:enumeration value="BGL"/>
         <xs:enumeration value="Bulgarian Lev"/>
         <xs:enumeration value="BHD"/>
         <xs:enumeration value="Bahraini Dinar"/>
         <xs:enumeration value="BIF"/>
         <xs:enumeration value="Burundi Franc"/>
         <xs:enumeration value="BMD"/>
         <xs:enumeration value="Bermudian Dollar"/>
         <xs:enumeration value="BND"/>
         <xs:enumeration value="Brunei Dollar"/>
         <xs:enumeration value="BOB"/>
         <xs:enumeration value="Bolivian Boliviano"/>
         <xs:enumeration value="BRC"/>
         <xs:enumeration value="Brazilian Cruzeiro"/>
         <xs:enumeration value="BSD"/>
         <xs:enumeration value="Bahamian Dollar"/>
         <xs:enumeration value="BTN"/>
         <xs:enumeration value="Bhutan Ngultrum"/>
         <xs:enumeration value="BUK"/>
         <xs:enumeration value="Burma Kyat"/>
         <xs:enumeration value="BWP"/>
         <xs:enumeration value="Botswanian Pula"/>
         <xs:enumeration value="BZD"/>
         <xs:enumeration value="Belize Dollar"/>
         <xs:enumeration value="CAD"/>
         <xs:enumeration value="Canadian Dollar"/>
         <xs:enumeration value="CHF"/>
         <xs:enumeration value="Swiss Franc"/>
         <xs:enumeration value="CLF"/>
         <xs:enumeration value="Chilean Unidades de Fomento"/>
         <xs:enumeration value="CLP"/>
         <xs:enumeration value="Chilean Peso"/>
         <xs:enumeration value="CNY"/>
         <xs:enumeration value="Yuan (Chinese) Renminbi"/>
         <xs:enumeration value="COP"/>
         <xs:enumeration value="Colombian Peso"/>
         <xs:enumeration value="CRC"/>
         <xs:enumeration value="Costa Rican Colon"/>
         <xs:enumeration value="CSK"/>
         <xs:enumeration value="Czech Koruna"/>
         <xs:enumeration value="CUP"/>
         <xs:enumeration value="Cuban Peso"/>
         <xs:enumeration value="CVE"/>
         <xs:enumeration value="Cape Verde Escudo"/>
         <xs:enumeration value="CYP"/>
         <xs:enumeration value="Cyprus Pound"/>
         <xs:enumeration value="DDM"/>
         <xs:enumeration value="East German Mark (DDR)"/>
         <xs:enumeration value="DEM"/>
         <xs:enumeration value="Deutsche Mark"/>
         <xs:enumeration value="DJF"/>
         <xs:enumeration value="Djibouti Franc"/>
         <xs:enumeration value="DKK"/>
         <xs:enumeration value="Danish Krone"/>
         <xs:enumeration value="DOP"/>
         <xs:enumeration value="Dominican Peso"/>
         <xs:enumeration value="DZD"/>
         <xs:enumeration value="Algerian Dinar"/>
         <xs:enumeration value="ECS"/>
         <xs:enumeration value="Ecuador Sucre"/>
         <xs:enumeration value="EGP"/>
         <xs:enumeration value="Egyptian Pound"/>
         <xs:enumeration value="ESP"/>
         <xs:enumeration value="Spanish Peseta"/>
         <xs:enumeration value="ETB"/>
         <xs:enumeration value="Ethiopian Birr"/>
         <xs:enumeration value="EUR"/>
         <xs:enumeration value="FIM"/>
         <xs:enumeration value="Finnish Markka"/>
         <xs:enumeration value="FJD"/>
         <xs:enumeration value="Fiji Dollar"/>
         <xs:enumeration value="FKP"/>
         <xs:enumeration value="Falkland Islands Pound"/>
         <xs:enumeration value="FRF"/>
         <xs:enumeration value="French Franc"/>
         <xs:enumeration value="GBP"/>
         <xs:enumeration value="British Pound"/>
         <xs:enumeration value="GHC"/>
         <xs:enumeration value="Ghanaian Cedi"/>
         <xs:enumeration value="GIP"/>
         <xs:enumeration value="Gibraltar Pound"/>
         <xs:enumeration value="GMD"/>
         <xs:enumeration value="Gambian Dalasi"/>
         <xs:enumeration value="GNF"/>
         <xs:enumeration value="Guinea Franc"/>
         <xs:enumeration value="GRD"/>
         <xs:enumeration value="Greek Drachma"/>
         <xs:enumeration value="GTQ"/>
         <xs:enumeration value="Guatemalan Quetzal"/>
         <xs:enumeration value="GWP"/>
         <xs:enumeration value="Guinea-Bissau Peso"/>
         <xs:enumeration value="GYD"/>
         <xs:enumeration value="Guyanan Dollar"/>
         <xs:enumeration value="HKD"/>
         <xs:enumeration value="Hong Kong Dollar"/>
         <xs:enumeration value="HNL"/>
         <xs:enumeration value="Honduran Lempira"/>
         <xs:enumeration value="HTG"/>
         <xs:enumeration value="Haitian Gourde"/>
         <xs:enumeration value="HUF"/>
         <xs:enumeration value="Hungarian Forint"/>
         <xs:enumeration value="IDR"/>
         <xs:enumeration value="Indonesian Rupiah"/>
         <xs:enumeration value="IEP"/>
         <xs:enumeration value="Irish Punt"/>
         <xs:enumeration value="ILS"/>
         <xs:enumeration value="Israeli Shekel"/>
         <xs:enumeration value="INR"/>
         <xs:enumeration value="Indian Rupee"/>
         <xs:enumeration value="IQD"/>
         <xs:enumeration value="Iraqi Dinar"/>
         <xs:enumeration value="IRR"/>
         <xs:enumeration value="Iranian Rial"/>
         <xs:enumeration value="ISK"/>
         <xs:enumeration value="Iceland Krona"/>
         <xs:enumeration value="ITL"/>
         <xs:enumeration value="Italian Lira"/>
         <xs:enumeration value="JMD"/>
         <xs:enumeration value="Jamaican Dollar"/>
         <xs:enumeration value="JOD"/>
         <xs:enumeration value="Jordanian Dinar"/>
         <xs:enumeration value="JPY"/>
         <xs:enumeration value="Japanese Yen"/>
         <xs:enumeration value="KES"/>
         <xs:enumeration value="Kenyan Schilling"/>
         <xs:enumeration value="KHR"/>
         <xs:enumeration value="Kampuchean (Cambodian) Riel"/>
         <xs:enumeration value="KMF"/>
         <xs:enumeration value="Comoros Franc"/>
         <xs:enumeration value="KPW"/>
         <xs:enumeration value="North Korean Won"/>
         <xs:enumeration value="KRW"/>
         <xs:enumeration value="South Korean Won"/>
         <xs:enumeration value="KWD"/>
         <xs:enumeration value="Kuwaiti Dinar"/>
         <xs:enumeration value="KYD"/>
         <xs:enumeration value="Cayman Islands Dollar"/>
         <xs:enumeration value="LAK"/>
         <xs:enumeration value="Lao Kip"/>
         <xs:enumeration value="LBP"/>
         <xs:enumeration value="Lebanese Pound"/>
         <xs:enumeration value="LKR"/>
         <xs:enumeration value="Sri Lanka Rupee"/>
         <xs:enumeration value="LRD"/>
         <xs:enumeration value="Liberian Dollar"/>
         <xs:enumeration value="LSL"/>
         <xs:enumeration value="Lesotho Loti"/>
         <xs:enumeration value="LUF"/>
         <xs:enumeration value="Luxembourg Franc"/>
         <xs:enumeration value="LYD"/>
         <xs:enumeration value="Libyan Dinar"/>
         <xs:enumeration value="MAD"/>
         <xs:enumeration value="Moroccan Dirham"/>
         <xs:enumeration value="MGF"/>
         <xs:enumeration value="Malagasy Franc"/>
         <xs:enumeration value="MNT"/>
         <xs:enumeration value="Mongolian Tugrik"/>
         <xs:enumeration value="MOP"/>
         <xs:enumeration value="Macau Pataca"/>
         <xs:enumeration value="MRO"/>
         <xs:enumeration value="Mauritanian Ouguiya"/>
         <xs:enumeration value="MTL"/>
         <xs:enumeration value="Maltese Lira"/>
         <xs:enumeration value="MUR"/>
         <xs:enumeration value="Mauritius Rupee"/>
         <xs:enumeration value="MVR"/>
         <xs:enumeration value="Maldive Rufiyaa"/>
         <xs:enumeration value="MWK"/>
         <xs:enumeration value="Malawi Kwacha"/>
         <xs:enumeration value="MXP"/>
         <xs:enumeration value="Mexican Peso"/>
         <xs:enumeration value="MYR"/>
         <xs:enumeration value="Malaysian Ringgit"/>
         <xs:enumeration value="MZM"/>
         <xs:enumeration value="Mozambique Metical"/>
         <xs:enumeration value="NGN"/>
         <xs:enumeration value="Nigerian Naira"/>
         <xs:enumeration value="NIC"/>
         <xs:enumeration value="Nicaraguan Cordoba"/>
         <xs:enumeration value="NLG"/>
         <xs:enumeration value="Dutch Guilder"/>
         <xs:enumeration value="NOK"/>
         <xs:enumeration value="Norwegian Kroner"/>
         <xs:enumeration value="NPR"/>
         <xs:enumeration value="Nepalese Rupee"/>
         <xs:enumeration value="NZD"/>
         <xs:enumeration value="New Zealand Dollar"/>
         <xs:enumeration value="OMR"/>
         <xs:enumeration value="Omani Rial"/>
         <xs:enumeration value="PAB"/>
         <xs:enumeration value="Panamanian Balboa"/>
         <xs:enumeration value="PEI"/>
         <xs:enumeration value="Peruvian Inti"/>
         <xs:enumeration value="PGK"/>
         <xs:enumeration value="Papua New Guinea Kina"/>
         <xs:enumeration value="PHP"/>
         <xs:enumeration value="Philippine Peso"/>
         <xs:enumeration value="PKR"/>
         <xs:enumeration value="Pakistan Rupee"/>
         <xs:enumeration value="PLZ"/>
         <xs:enumeration value="Polish Zloty"/>
         <xs:enumeration value="PTE"/>
         <xs:enumeration value="Portuguese Escudo"/>
         <xs:enumeration value="PYG"/>
         <xs:enumeration value="Paraguay Guarani"/>
         <xs:enumeration value="QAR"/>
         <xs:enumeration value="Qatari Rial"/>
         <xs:enumeration value="ROL"/>
         <xs:enumeration value="Romanian Lei"/>
         <xs:enumeration value="RUB"/>
         <xs:enumeration value="Russian Rouble"/>
         <xs:enumeration value="RWF"/>
         <xs:enumeration value="Rwanda Franc"/>
         <xs:enumeration value="SAR"/>
         <xs:enumeration value="Saudi Arabian Riyal"/>
         <xs:enumeration value="SBD"/>
         <xs:enumeration value="Solomon Islands Dollar"/>
         <xs:enumeration value="SCR"/>
         <xs:enumeration value="Seychelles Rupee"/>
         <xs:enumeration value="SDP"/>
         <xs:enumeration value="Sudanese Pound"/>
         <xs:enumeration value="SEK"/>
         <xs:enumeration value="Swedish Krona"/>
         <xs:enumeration value="SGD"/>
         <xs:enumeration value="Singapore Dollar"/>
         <xs:enumeration value="SHP"/>
         <xs:enumeration value="St. Helena Pound"/>
         <xs:enumeration value="SLL"/>
         <xs:enumeration value="Sierra Leone Leone"/>
         <xs:enumeration value="SKK"/>
         <xs:enumeration value="Slovakia Koruna"/>
         <xs:enumeration value="SOS"/>
         <xs:enumeration value="Somali Schilling"/>
         <xs:enumeration value="SRG"/>
         <xs:enumeration value="Suriname Guilder"/>
         <xs:enumeration value="STD"/>
         <xs:enumeration value="Sao Tome and Principe Dobra"/>
         <xs:enumeration value="SVC"/>
         <xs:enumeration value="El Salvador Colon"/>
         <xs:enumeration value="SYP"/>
         <xs:enumeration value="Syrian Pound"/>
         <xs:enumeration value="SZL"/>
         <xs:enumeration value="Swaziland Lilangeni"/>
         <xs:enumeration value="THB"/>
         <xs:enumeration value="Thai Bhat"/>
         <xs:enumeration value="TND"/>
         <xs:enumeration value="Tunisian Dinar"/>
         <xs:enumeration value="TOP"/>
         <xs:enumeration value="Tongan Pa'anga"/>
         <xs:enumeration value="TPE"/>
         <xs:enumeration value="East Timor Escudo"/>
         <xs:enumeration value="TRL"/>
         <xs:enumeration value="Turkish Lira"/>
         <xs:enumeration value="TTD"/>
         <xs:enumeration value="Trinidad and Tobago Dollar"/>
         <xs:enumeration value="TWD"/>
         <xs:enumeration value="Taiwan Dollar"/>
         <xs:enumeration value="TZS"/>
         <xs:enumeration value="Tanzanian Schilling"/>
         <xs:enumeration value="UGS"/>
         <xs:enumeration value="Uganda Shilling"/>
         <xs:enumeration value="USD"/>
         <xs:enumeration value="US Dollar"/>
         <xs:enumeration value="UYP"/>
         <xs:enumeration value="Uruguayan Peso"/>
         <xs:enumeration value="VEB"/>
         <xs:enumeration value="Venezualan Bolivar"/>
         <xs:enumeration value="VND"/>
         <xs:enumeration value="Vietnamese Dong"/>
         <xs:enumeration value="VUV"/>
         <xs:enumeration value="Vanuatu Vatu"/>
         <xs:enumeration value="WST"/>
         <xs:enumeration value="Samoan Tala"/>
         <xs:enumeration value="YDD"/>
         <xs:enumeration value="Democratic Yemeni Dinar"/>
         <xs:enumeration value="YER"/>
         <xs:enumeration value="Yemeni Rial"/>
         <xs:enumeration value="YUD"/>
         <xs:enumeration value="New Yugoslavia Dinar"/>
         <xs:enumeration value="ZAR"/>
         <xs:enumeration value="South African Rand"/>
         <xs:enumeration value="ZMK"/>
         <xs:enumeration value="Zambian Kwacha"/>
         <xs:enumeration value="ZRZ"/>
         <xs:enumeration value="Zaire Zaire"/>
         <xs:enumeration value="ZWD"/>
         <xs:enumeration value="Zimbabwe Dollar"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
