<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.1.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_1_0.dtd">

<plugin-package>
	<name>Green Tree Theme</name>
	<module-id>liferay/greentree-theme/theme-6.2.0.1/war</module-id>
	<recommended-deployment-context>greentree-theme</recommended-deployment-context>
	<required-deployment-contexts></required-deployment-contexts>
	<types>
		<type>theme</type>
	</types>
	<tags></tags>
	<short-description></short-description>
	<long-description></long-description>
	<change-log></change-log>
	<page-url>http://www.appliedindustriallogic.com</page-url>
	<author>Applied Industrial Logic</author>
	<licenses>
		<license osi-approved="true">GPL</license>
	</licenses>
	<liferay-versions>
        <liferay-version>6.2.0+</liferay-version>
		<liferay-version>6.2.5+</liferay-version>
	</liferay-versions>
</plugin-package>